<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/index1.jspx" usageId="view_index1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_index1PageDef" path="view.pageDefs.index1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ItemsDC" path="model.ItemsDC"/>
  </dataControlUsages>
</Application>
