﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SampleComponent01 service</head>
<body>

<@table SampleComponent01_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>SC01_GET_DOCTYPES</td>
	<td>DocService
		51
		SC01_CONTENT_TYPES
		null
		null<br>
		null</td>
	<td>5:SC01DocTypeList:SC01DOCTYPES::Unable to fetch the Document Types</td>
</tr>
</table>
<@end@>
</body>
</html>
